<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11c7201bec854137869c7f1bf1eef75c" Name="Diagram1">
        <EntityTypeShape EntityType="ActivitiesModel.bs_ClientEntities" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivitiesModel.bs_ClientEntityLimits" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivitiesModel.bs_ClientLimits" Width="1.5" PointX="4.875" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivitiesModel.bs_ClientProducts" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivitiesModel.Clients" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="ActivitiesModel.FK_bs_ClientLimits_bs_ClientProducts" ManuallyRouted="false" />
        <AssociationConnector Association="ActivitiesModel.FK_bs_ClientLimits_bs_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="ActivitiesModel.FK_bs_ClientProducts_bs_Clients" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ActivitiesModel.Sector_Bank" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ActivitiesModel.bs_SectorOKVED" Width="1.5" PointX="7.375" PointY="3.75" />
        <AssociationConnector Association="ActivitiesModel.FK_bs_Clients_bs_SectorBank" />
        <AssociationConnector Association="ActivitiesModel.FK_bs_Clients_bs_SectorOKVED" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>