<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ActivitiesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="bs_ClientEntities">
    <Key>
      <PropertyRef Name="ClientEntityID" />
    </Key>
    <Property Name="ClientEntityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" />
    <Property Name="EntityName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SectorBankID" Type="Int32" Nullable="false" />
    <Property Name="SectorOKVEDID" Type="Int32" />
  </EntityType>
  <EntityType Name="bs_ClientEntityLimits">
    <Key>
      <PropertyRef Name="CELID" />
    </Key>
    <Property Name="CELID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" />
    <Property Name="ClientEntityID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="LimitValue" Type="Decimal" Precision="18" Scale="8" Nullable="false" />
    <Property Name="CCYID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="bs_ClientLimits">
    <Key>
      <PropertyRef Name="CLID" />
    </Key>
    <Property Name="CLID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="LimitValue" Type="Decimal" Precision="18" Scale="8" Nullable="false" />
    <Property Name="CCYID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="bs_ClientProducts" Relationship="Self.FK_bs_ClientLimits_bs_ClientProducts" FromRole="bs_ClientLimits" ToRole="bs_ClientProducts" />
    <NavigationProperty Name="bs_Clients" Relationship="Self.FK_bs_ClientLimits_bs_Clients" FromRole="bs_ClientLimits" ToRole="bs_Clients" />
  </EntityType>
  <EntityType Name="bs_ClientProducts">
    <Key>
      <PropertyRef Name="CPID" />
    </Key>
    <Property Name="CPID" Type="Int32" Nullable="false" />
    <Property Name="ClientID" Type="Int32" />
    <Property Name="ClientEntityID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="DateAgreed" Type="DateTime" Precision="3" />
    <Property Name="DateIssued" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateEffective" Type="DateTime" Precision="3" />
    <NavigationProperty Name="bs_ClientLimits" Relationship="Self.FK_bs_ClientLimits_bs_ClientProducts" FromRole="bs_ClientProducts" ToRole="bs_ClientLimits" />
    <NavigationProperty Name="bs_Clients" Relationship="Self.FK_bs_ClientProducts_bs_Clients" FromRole="bs_ClientProducts" ToRole="bs_Clients" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PrimaryContact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CountryOfRiskID" Type="Int32" />
    <Property Name="GICSSubIndustryID" Type="Int32" />
    <Property Name="SectorBankID" Type="Int32" Nullable="false" />
    <Property Name="SectorOKVEDID" Type="Int32" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" />
    <NavigationProperty Name="bs_ClientLimits" Relationship="Self.FK_bs_ClientLimits_bs_Clients" FromRole="bs_Clients" ToRole="bs_ClientLimits" />
    <NavigationProperty Name="bs_ClientProducts" Relationship="Self.FK_bs_ClientProducts_bs_Clients" FromRole="bs_Clients" ToRole="bs_ClientProducts" />
    <NavigationProperty Name="bs_SectorBank" Relationship="ActivitiesModel.FK_bs_Clients_bs_SectorBank" FromRole="bs_Clients" ToRole="bs_SectorBank" />
    <NavigationProperty Name="bs_SectorOKVED" Relationship="ActivitiesModel.FK_bs_Clients_bs_SectorOKVED" FromRole="bs_Clients" ToRole="bs_SectorOKVED" />
  </EntityType>
  <Association Name="FK_bs_ClientLimits_bs_ClientProducts">
    <End Role="bs_ClientProducts" Type="Self.bs_ClientProducts" Multiplicity="1" />
    <End Role="bs_ClientLimits" Type="Self.bs_ClientLimits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bs_ClientProducts">
        <PropertyRef Name="CPID" />
      </Principal>
      <Dependent Role="bs_ClientLimits">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bs_ClientLimits_bs_Clients">
    <End Role="bs_Clients" Type="ActivitiesModel.Clients" Multiplicity="1" />
    <End Role="bs_ClientLimits" Type="Self.bs_ClientLimits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bs_Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="bs_ClientLimits">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bs_ClientProducts_bs_Clients">
    <End Role="bs_Clients" Type="ActivitiesModel.Clients" Multiplicity="0..1" />
    <End Role="bs_ClientProducts" Type="Self.bs_ClientProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bs_Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="bs_ClientProducts">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ActivitiesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="bs_ClientEntities" EntityType="Self.bs_ClientEntities" />
    <EntitySet Name="bs_ClientEntityLimits" EntityType="Self.bs_ClientEntityLimits" />
    <EntitySet Name="bs_ClientLimits" EntityType="Self.bs_ClientLimits" />
    <EntitySet Name="bs_ClientProducts" EntityType="Self.bs_ClientProducts" />
    <EntitySet Name="bs_Clients" EntityType="ActivitiesModel.Clients" />
    <AssociationSet Name="FK_bs_ClientLimits_bs_ClientProducts" Association="Self.FK_bs_ClientLimits_bs_ClientProducts">
      <End Role="bs_ClientProducts" EntitySet="bs_ClientProducts" />
      <End Role="bs_ClientLimits" EntitySet="bs_ClientLimits" />
    </AssociationSet>
    <AssociationSet Name="FK_bs_ClientLimits_bs_Clients" Association="Self.FK_bs_ClientLimits_bs_Clients">
      <End Role="bs_Clients" EntitySet="bs_Clients" />
      <End Role="bs_ClientLimits" EntitySet="bs_ClientLimits" />
    </AssociationSet>
    <AssociationSet Name="FK_bs_ClientProducts_bs_Clients" Association="Self.FK_bs_ClientProducts_bs_Clients">
      <End Role="bs_Clients" EntitySet="bs_Clients" />
      <End Role="bs_ClientProducts" EntitySet="bs_ClientProducts" />
    </AssociationSet>
    <EntitySet Name="bs_SectorBank" EntityType="ActivitiesModel.Sector_Bank" />
    <EntitySet Name="bs_SectorOKVED" EntityType="ActivitiesModel.bs_SectorOKVED" />
    <AssociationSet Name="FK_bs_Clients_bs_SectorBank" Association="ActivitiesModel.FK_bs_Clients_bs_SectorBank">
      <End Role="bs_SectorBank" EntitySet="bs_SectorBank" />
      <End Role="bs_Clients" EntitySet="bs_Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_bs_Clients_bs_SectorOKVED" Association="ActivitiesModel.FK_bs_Clients_bs_SectorOKVED">
      <End Role="bs_SectorOKVED" EntitySet="bs_SectorOKVED" />
      <End Role="bs_Clients" EntitySet="bs_Clients" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Sector_Bank">
    <Key>
      <PropertyRef Name="SectorBankID" />
    </Key>
    <Property Name="SectorBankID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SectorBankName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GICSSubindustryID" Type="Int32" />
    <Property Name="SectorOKVEDID" Type="Int32" />
    <NavigationProperty Name="bs_Clients" Relationship="ActivitiesModel.FK_bs_Clients_bs_SectorBank" FromRole="bs_SectorBank" ToRole="bs_Clients" />
  </EntityType>
  <EntityType Name="bs_SectorOKVED">
    <Key>
      <PropertyRef Name="SectorOKVEDID" />
    </Key>
    <Property Name="SectorOKVEDID" Type="Int32" Nullable="false" />
    <Property Name="SectorOKVEDName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="bs_Clients" Relationship="ActivitiesModel.FK_bs_Clients_bs_SectorOKVED" FromRole="bs_SectorOKVED" ToRole="bs_Clients" />
  </EntityType>
  <Association Name="FK_bs_Clients_bs_SectorBank">
    <End Type="ActivitiesModel.Sector_Bank" Role="bs_SectorBank" Multiplicity="1" />
    <End Type="ActivitiesModel.Clients" Role="bs_Clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bs_SectorBank">
        <PropertyRef Name="SectorBankID" />
      </Principal>
      <Dependent Role="bs_Clients">
        <PropertyRef Name="SectorBankID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bs_Clients_bs_SectorOKVED">
    <End Type="ActivitiesModel.bs_SectorOKVED" Role="bs_SectorOKVED" Multiplicity="1" />
    <End Type="ActivitiesModel.Clients" Role="bs_Clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bs_SectorOKVED">
        <PropertyRef Name="SectorOKVEDID" />
      </Principal>
      <Dependent Role="bs_Clients">
        <PropertyRef Name="SectorOKVEDID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>